declare var Hooks: any;
declare var FilePicker: any;
declare var Folder: any;
declare var Item: any;
declare var Actor: any;
declare var Application: any;
declare var FormApplication: any;
declare var TabsV2: any;
declare var mergeObject: any;
declare var game: any;
declare var ui: any;
